{
  "assets": [],
  "build": {
    "build_id": "39229CF5-2",
    "build_number": 2,
    "build_time": 1716031226038,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "跳一跳",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "com.tt",
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}