{
  "assets": [],
  "build": {
    "build_number": 0,
    "build_time": 0,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "Powered by Auto.js Pro",
    "stableMode": false
  },
  "main": "main.js",
  "name": "高德地图定位Dex",
  "optimization": {
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "org.autojs.map",
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.0"
}